{
  "manifest_version": 3,
  "name": "SunBlock",
  "version": "2.0",
  "description": "SunBlock - a clean, professional ad & tracker blocker with per-site controls.",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "SunBlock - Smart Ad Blocker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "options.html"
}
