{
  "name": "sunblock",
  "private": true,
  "type": "module",
  "description": "Development tooling for the SunBlock Chrome extension. The extension itself ships as plain files and has no dependencies.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tools/check-extension.mjs"
  }
}
